server.port=8080

#console color
spring.output.ansi.enabled=always

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#xml-location : mapper locations \uCD94\uAC00
mybatis.mapper-locations=classpath:mappers/**/*.xml

#file upload size
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#c:url jsessionid \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

spring.profiles.include=aws